<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <!-- ----------------------------page1---------------------------->
    <div id="bg">
        <div id="nav">
            <h3><span class="bold">N.</span>  Kavita  <button>portfolio</button></h3>
            <div id="links">
                <a class="navitem" href="#bg1">About</a>
                <a class="navitem" href="#bg2">Skills</a>
                <a class="navitem" href="#bg3">Work Sample</a>
                <a class="navitem" href="#bg4">Contact</a>
                <i id="menu" class="navitem ri-menu-2-line"></i>
            </div>
       </div> 
       <div id="sections">
        <img id="splash" src="./rightSplash.png" alt="">
      <div id="left">
          <div id="smline"></div>
          <h4 class="leftitem">Hello, I am 👋</h4>
          <h1>Kavita Nemalipuri</h1>
         <h5 class="leftitem">Software <span id="lblue" >Engineer.</span></h5>
         <div class="leftitem" id="playbutton">
             <img class="leftitem" src="./images/playButton.png" alt="">
             <h5 class="leftitem">see my <span class="bold">work profile</span></h5>
         </div>
         <a target="_blank" href="https://www.linkedin.com/in/n-kavita-b32b091b8"><img src="./images/hibtn.png" alt=""></a>
      </div>
      <div id="right">
      <img src="./images/e1.png" alt="">
      </div>
    </div> 
  </div>
    </div>
    <!-- ----------------------------page2-------------------------------->
    <div id="bg1">
        <h1>About Me</h1>
        <div id="page2">
            <div id="left1">
                <img src="./images/main.png" alt="">
            </div>
            <div id="right1">
                <h2>I'm Kavita</h2>
                <p>I am kavita from India . I am a self-taught Web and Python developer with a keen interest in Web development and Software development. I'm a programmer who prefer enjoying the work instead of doing it i'm the one who is a self-motivated keen learner who is always interested in learning more and more about my areas of interest and domain!!</p>
                     <p>I am a optimistic and enthusiastic programmer and always eager to learn new thing</p>
                     <p>A quick leaner is someone who is capable of understanding new information at a rapid pace."""The best way to learn something is to build something"""</p>
            </div>
        </div>
        
    </div>
     <!-- --------------------------page-------------------------------- -->
    <div id="bg2">
        <h1>Skills</h1>
        <img src="./images/cut (2).jpg" alt="">
        <div id="bx1">
            <img class="img2" src="./images/nodejs-logo.png" alt="">
            <img class="img3" src="./images/py.png" alt="" srcset="">
        </div>
        <h2>"{ Learn , Code  &  Repeat }"</h2>
    </div>
    <!-- ------------------------page4------------------------------- -->
    <div id="bg3">
          <h1>Work Sample</h1>
          <div class="div1">
            <div class="vw"><img class="smpl" src="./images/d2.png" alt="" srcset="" >
                <a href="https://kavita177.github.io/ResponsiveWebDesign/"><h2>view</h2></div> </a>
             <div class="vw"><img class="smpl" src="./images/d1.png" alt="" srcset="">
                <a href="https://kavita177.github.io/Emberto/"><h2>view</h2></div></a>
              <div class="vw"><img class="smpl" src="./images/ss.png" alt="" srcset="">
                <a href="https://kavita177.github.io/TXON_03/"><h2>view</h2></a></div>
           
          </div>
          <div class="div1">
            <div class="vw">
                <img class="smpl" src="./images/d4.png" alt="" srcset="">
                <a href="https://kavita177.github.io/project3-coding-sadhus/"><h2>view</h2></a>
            </div>
            <div class="vw">
                <img class="smpl" src="./images/d5.png" alt="" srcset="">
                <a href="https://kavita177.github.io/Bubble-Game/"><h2>view</h2></a>
            </div>
           <div class="vw">
            <img class="smpl" src="./images/d6.png" alt="" srcset="">
            <a href="https://kavita177.github.io/TXON_01/"><h2>view</h2></a> 
           </div>
            
          
         </div>
         <div id="work">
            <a target="_blank" href="https://github.com/Kavita177?tab=repositories"><img src="/images/seemywork.png" alt=""></a>
        </div>
        
        
    </div>
    <!-- ------------------------page5-------------------------------- -->
    <div id="bg4">
        <div id="cnt">
            <h3>FIND ME ON </h3>
            <p >Feel free to <span>connect</span> with me</p>
            <div class="icons">
                <a href="https://www.linkedin.com/in/n-kavita-b32b091b8/"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/Kavita177"><i class="ri-github-fill"></i></a>
                <a href=""><i class="ri-mail-fill"></i></a>
                
            </div>
            <p class="lst_p">Designed and Developed by Kavita Nemalipuri</p>
        </div>
    </div>

</body>
</html>
